<!-- INCLUDE overall_header.html -->
<head>
<style>
		@font-face {
		font-family: lucida; 
		src: url(http://shenzo.guild-creative.ru/fonts/lucida.ttf); }
		h1 {font-family: lucida, 'OpenSans-Light', Arial ;}
		h2 {font-family: lucida, 'OpenSans-Light', Arial ;}
		h3 {font-family: lucida, 'OpenSans-Light', Arial ;}
		h4 {font-family: lucida, 'OpenSans-Light', Arial ;}
		h5 {font-family: lucida, 'OpenSans-Light', Arial ;}
		tr {font-family: lucida, 'OpenSans-Light', Arial ;}
		p {font-family: lucida, 'OpenSans-Light', Arial ;}
		div {font-family: lucida, 'OpenSans-Light', Arial ;}
	</style>
</head>

<body>
<h2>Гильдия Креатив</h2>
 
<div class="panel">
    <div class="inner"><span class="corners-top"><span></span></span>
 
    <div class="content">
        <p>
		Гильдия Креатив - PvE гильдия. Главной целью гильдии является прогресс гильдии, при сохранении дружественной атмосферы.<br />
		Формат рейда 25 человек. Рейдовое время: Понедельник / Вторник / Среда / Четверг (+ Пятница на освоении) 19:00 - 22:00 МСК.<br />
		</p>
		
		<h2>Состав гильдии</h2>
		
		<h3>Воин:</h3>
		<p>
			<a href="http://eu.battle.net/wow/ru/character/пиратская-бухта/Зенкай/advanced" style="color: #C79C6E">Зенкай</a><img src="http://shenzo.guild-creative.ru/class/Warrior_crest.png" width="200" style="position:absolute; z-index: -1;"><br />
			<a href="http://www.wowprogress.com/character/eu/пиратская-бухта/Шензо" style="color: #C79C6E">Шензо#2896</a><br />
			<a href="http://www.wowprogress.com/gearscore/eu/%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F-%D0%B1%D1%83%D1%85%D1%82%D0%B0/" style="color: #C79C6E">Пиратская бухта</a><br />
			<a href="http://guild-creative.ru/" style="color: #C79C6E">Креатив</a><br />
		</p>
    </div>
	
<!-- INCLUDE jumpbox.html -->
<!-- INCLUDE overall_footer.html -->
</body>